contact.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Tweetstockr - Contact</title><link rel="stylesheet" href="stylesheets/main.css"/></head><body><header class="header"><a href="index.html"><svg width="250px" viewBox="0 0 1684 298" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="tweetstockr-logo" sketch:type="MSLayerGroup" fill="#FFFFFF"><path d="M159,297.1 L109.8,247.9 L45.5,247.9 C20.7,247.9 0.5,227.7 0.5,202.9 L0.5,45.1 C0.5,20.3 20.7,0.1 45.5,0.1 L317.5,0.1 L317.5,202.9 C317.5,227.7 297.3,247.9 272.5,247.9 L208.2,247.9 L159,297.1 L159,297.1 Z M45.5,30.1 C37.2,30.1 30.5,36.8 30.5,45.1 L30.5,202.9 C30.5,211.2 37.2,217.9 45.5,217.9 L122.2,217.9 L159,254.7 L195.8,217.9 L272.5,217.9 C280.8,217.9 287.5,211.2 287.5,202.9 L287.5,30.1 L45.5,30.1 L45.5,30.1 Z" id="Shape" sketch:type="MSShapeGroup"></path><g id="Group" transform="translate(416.000000, 29.000000)" sketch:type="MSShapeGroup"><path d="M34.1,30 L0.1,30 L0.1,2.3 L97.5,2.3 L97.5,30 L63.5,30 L63.5,207.4 L34.1,207.4 L34.1,30 L34.1,30 Z" id="Shape"></path><path d="M232.3,207.5 L204.6,207.5 L182.1,74.4 L181.5,74.4 L159.3,207.5 L131.6,207.5 L101.1,2.4 L132.2,2.4 L147,132.6 L147.6,132.6 L170.6,2.4 L193.1,2.4 L217,135.8 L217.6,135.8 L231.7,2.4 L262.8,2.4 L232.3,207.5 L232.3,207.5 Z" id="Shape"></path><path d="M281.3,2.4 L368.9,2.4 L368.9,30 L310.7,30 L310.7,90.2 L361.4,90.2 L361.4,117.9 L310.7,117.9 L310.7,178.1 L368.9,178.1 L368.9,207.5 L281.3,207.5 L281.3,2.4 L281.3,2.4 Z" id="Shape"></path><path d="M387.8,2.4 L475.4,2.4 L475.4,30 L417.2,30 L417.2,90.2 L467.9,90.2 L467.9,117.9 L417.2,117.9 L417.2,178.1 L475.4,178.1 L475.4,207.5 L387.8,207.5 L387.8,2.4 L387.8,2.4 Z" id="Shape"></path><path d="M513.7,30 L479.7,30 L479.7,2.3 L577.1,2.3 L577.1,30 L543.1,30 L543.1,207.4 L513.7,207.4 L513.7,30 L513.7,30 Z" id="Shape"></path><path d="M685.1,61.4 L655.7,61.4 L655.7,54.8 C655.7,48.1 654.1,42.3 650.9,37.4 C647.7,32.5 642.4,30.1 634.9,30.1 C630.9,30.1 627.6,30.9 625,32.4 C622.4,33.9 620.4,35.9 619,38.3 C617.6,40.7 616.6,43.5 616,46.7 C615.4,49.9 615.1,53.2 615.1,56.6 C615.1,60.6 615.2,64 615.5,66.8 C615.8,69.6 616.5,72 617.7,74 C618.9,76 620.5,77.8 622.7,79.3 C624.9,80.8 627.9,82.4 631.8,83.9 L654.3,92.8 C660.8,95.3 666.1,98.2 670.1,101.6 C674.1,105 677.3,108.9 679.5,113.4 C681.7,117.9 683.2,123.1 684,129 C684.8,134.9 685.2,141.5 685.2,149 C685.2,157.6 684.3,165.7 682.6,173.1 C680.9,180.5 678,186.8 674.1,192.1 C670.2,197.4 664.9,201.6 658.4,204.6 C651.9,207.7 643.9,209.2 634.5,209.2 C627.4,209.2 620.8,207.9 614.6,205.5 C608.5,203 603.2,199.6 598.8,195.3 C594.4,191 590.9,185.8 588.3,179.9 C585.7,173.9 584.4,167.5 584.4,160.6 L584.4,149.7 L613.8,149.7 L613.8,158.9 C613.8,164.3 615.4,169.1 618.6,173.4 C621.8,177.7 627.1,179.9 634.6,179.9 C639.6,179.9 643.5,179.2 646.3,177.7 C649.1,176.3 651.2,174.2 652.6,171.7 C654,169.2 654.9,165.9 655.3,162.1 C655.7,158.3 655.9,154 655.9,149.4 C655.9,144 655.7,139.6 655.3,136.2 C654.9,132.7 654.1,130 652.9,127.8 C651.6,125.7 649.9,124 647.7,122.6 C645.5,121.3 642.6,119.8 638.9,118.3 L617.9,109.7 C605.2,104.5 596.7,97.7 592.4,89.1 C588.1,80.6 585.9,69.9 585.9,57 C585.9,49.3 587,42 589.1,35.1 C591.2,28.2 594.3,22.2 598.5,17.2 C602.6,12.2 607.9,8.2 614.2,5.2 C620.5,2.2 627.9,0.7 636.4,0.7 C643.7,0.7 650.4,2 656.4,4.7 C662.4,7.4 667.6,10.9 672,15.4 C676.3,19.8 679.6,24.8 681.9,30.2 C684.2,35.7 685.4,41.3 685.4,47.1 L685.4,61.4 L685.1,61.4 Z" id="Shape"></path><path d="M726.3,30 L692.3,30 L692.3,2.3 L789.7,2.3 L789.7,30 L755.7,30 L755.7,207.4 L726.3,207.4 L726.3,30 L726.3,30 Z" id="Shape"></path><path d="M797.4,50.8 C797.4,42.5 798.8,35.2 801.7,28.9 C804.6,22.6 808.4,17.3 813.1,13.2 C817.8,9.1 823.1,6 828.9,3.8 C834.8,1.7 840.7,0.6 846.6,0.6 C852.6,0.6 858.5,1.7 864.3,3.8 C870.2,5.9 875.4,9 880.1,13.2 C884.8,17.3 888.6,22.6 891.5,28.9 C894.4,35.2 895.8,42.5 895.8,50.8 L895.8,159.1 C895.8,167.6 894.4,174.9 891.5,181.1 C888.6,187.3 884.8,192.5 880.1,196.7 C875.4,200.8 870.1,204 864.3,206.1 C858.4,208.2 852.5,209.3 846.6,209.3 C840.6,209.3 834.7,208.2 828.9,206.1 C823,204 817.8,200.9 813.1,196.7 C808.4,192.6 804.6,187.4 801.7,181.1 C798.8,174.9 797.4,167.5 797.4,159.1 L797.4,50.8 L797.4,50.8 Z M826.8,159.1 C826.8,166.2 828.8,171.4 832.7,174.8 C836.6,178.2 841.3,179.8 846.7,179.8 C852.1,179.8 856.7,178.1 860.7,174.8 C864.6,171.4 866.6,166.2 866.6,159.1 L866.6,50.8 C866.6,43.7 864.6,38.5 860.7,35.1 C856.8,31.7 852.1,30.1 846.7,30.1 C841.3,30.1 836.7,31.8 832.7,35.1 C828.8,38.5 826.8,43.7 826.8,50.8 L826.8,159.1 L826.8,159.1 Z" id="Shape"></path><path d="M1015.2,161.7 C1015.2,168 1014,174.1 1011.6,179.8 C1009.2,185.6 1005.9,190.6 1001.7,194.9 C997.5,199.2 992.5,202.7 986.9,205.3 C981.2,207.9 975.1,209.2 968.6,209.2 C963,209.2 957.4,208.4 951.6,206.9 C945.8,205.4 940.7,202.7 936,199 C931.4,195.3 927.6,190.3 924.6,184.2 C921.6,178.1 920.1,170.3 920.1,160.9 L920.1,47.9 C920.1,41.2 921.3,34.9 923.6,29.2 C925.9,23.4 929.2,18.4 933.4,14.2 C937.6,10 942.7,6.7 948.5,4.3 C954.4,1.9 960.8,0.7 967.9,0.7 C974.6,0.7 980.9,1.9 986.6,4.3 C992.4,6.7 997.4,10.1 1001.6,14.4 C1005.8,18.7 1009.1,23.9 1011.5,30 C1013.9,36 1015.1,42.6 1015.1,49.7 L1015.1,61.2 L985.7,61.2 L985.7,51.4 C985.7,45.6 984.1,40.6 980.8,36.4 C977.5,32.2 973.1,30.1 967.5,30.1 C960.2,30.1 955.4,32.4 953,36.9 C950.6,41.4 949.4,47.1 949.4,54 L949.4,158.9 C949.4,164.9 950.7,169.8 953.3,173.9 C955.9,177.9 960.5,179.9 967.3,179.9 C969.2,179.9 971.3,179.6 973.5,178.9 C975.7,178.2 977.7,177.1 979.5,175.6 C981.3,174.1 982.8,172 984,169.3 C985.2,166.6 985.7,163.3 985.7,159.2 L985.7,149 L1015.1,149 L1015.1,161.7 L1015.2,161.7 Z" id="Shape"></path><path d="M1039.1,2.4 L1068.5,2.4 L1068.5,96 L1069.1,96 L1112,2.4 L1141.4,2.4 L1101.4,84.5 L1148.9,207.5 L1117.8,207.5 L1084.4,116.5 L1068.6,146.2 L1068.6,207.6 L1039.2,207.6 L1039.2,2.4 L1039.1,2.4 Z" id="Shape"></path><path d="M1161.8,2.4 L1209,2.4 C1243.6,2.4 1260.8,22.5 1260.8,62.6 C1260.8,74.5 1258.9,84.7 1255.2,93.3 C1251.5,101.8 1244.9,108.7 1235.5,113.9 L1267.2,207.5 L1236.1,207.5 L1208.7,119.9 L1191.1,119.9 L1191.1,207.5 L1161.7,207.5 L1161.7,2.4 L1161.8,2.4 Z M1191.2,94 L1207.9,94 C1213.1,94 1217.2,93.3 1220.3,91.8 C1223.4,90.4 1225.7,88.3 1227.4,85.6 C1229,82.9 1230.1,79.6 1230.7,75.7 C1231.3,71.8 1231.6,67.2 1231.6,62 C1231.6,56.8 1231.3,52.3 1230.7,48.3 C1230.1,44.4 1228.9,41 1227.1,38.2 C1225.3,35.4 1222.7,33.4 1219.5,32 C1216.2,30.7 1211.9,30 1206.5,30 L1191.2,30 L1191.2,94 L1191.2,94 Z" id="Shape"></path></g><path d="M222.6,112.4 L222.6,83.5 L204.4,83.5 L209.8,49.3 L178.7,49.3 L173.3,83.5 L160.7,83.5 L166.1,49.3 L135.2,49.3 L129.8,83.5 L106.8,83.5 L106.8,112.4 L125.2,112.4 L122.1,132.4 L99.1,132.4 L99.1,161.4 L117.5,161.4 L111.9,196.8 L143,196.8 L148.6,161.4 L161,161.4 L155.4,196.8 L186.5,196.8 L192.1,161.4 L214.8,161.4 L214.8,132.4 L196.6,132.4 L199.7,112.4 L222.6,112.4 L222.6,112.4 Z M168.7,112.4 L165.7,132.4 L153.1,132.4 L156.1,112.4 L168.7,112.4 L168.7,112.4 Z" id="Shape" sketch:type="MSShapeGroup"></path></g></g></svg></a><nav class="nav"><ul><li><a href="http://tweetstockr.com/#howitworks">How it works</a></li><li><a href="about.html">About Us</a></li><li><a href="contact.html">Contact</a></li><li><a href="http://play.tweetstockr.com/auth/twitter" class="btn btn-danger">Login</a></li></ul></nav></header><section class="contact"><div class="container-fluid"><h1>Stay Current!</h1><h2>We will often send emails about new features, changelog, press and news. We will never spam you! If you prefer, you can email us at <a href="mailto:playtweetstockr@gmail.com"><strong>playtweetstockr@gmail.com</strong></a>.</h2><div id="mc_embed_signup"><form action="//tweetstockr.us12.list-manage.com/subscribe/post?u=b822b5cfe7127bea7d52d4610&amp;amp;id=e5432a2f6e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><div id="mc_embed_signup_scroll"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter your email" class="required email form-control"/><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b822b5cfe7127bea7d52d4610_e5432a2f6e" tabindex="-1" value=""/></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-block"/></div></div></form></div></div></section><footer class="footer"><div class="container-fluid"><div class="row"><div class="col-md-1"><div class="footer-logo"><svg width="43px" viewBox="0 0 43 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" class="logo-icon"><g id="Tweetstockr" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Desktop-HD" sketch:type="MSArtboardGroup" transform="translate(-140.000000, -20.000000)" fill="#FFFFFF"><g id="header" sketch:type="MSLayerGroup"><g id="tweetstockr-logo-white" transform="translate(140.000000, 20.000000)" sketch:type="MSShapeGroup"><g id="tweetstockr-logo"><g id="Page-1"><g id="tweetstockr-logo"><g id="Group-2"><path d="M21.2440618,39.6956651 L14.6704276,33.1220309 L6.07927553,33.1220309 C2.76573634,33.1220309 0.0668052257,30.4230998 0.0668052257,27.1095606 L0.0668052257,6.02583135 C0.0668052257,2.71229216 2.76573634,0.0133610451 6.07927553,0.0133610451 L42.4213183,0.0133610451 L42.4213183,27.1095606 C42.4213183,30.4230998 39.7223872,33.1220309 36.408848,33.1220309 L27.817696,33.1220309 L21.2440618,39.6956651 L21.2440618,39.6956651 L21.2440618,39.6956651 Z M6.07927553,4.02167458 C4.97030879,4.02167458 4.07511876,4.91686461 4.07511876,6.02583135 L4.07511876,27.1095606 C4.07511876,28.2185273 4.97030879,29.1137173 6.07927553,29.1137173 L16.3271971,29.1137173 L21.2440618,34.0305819 L26.1609264,29.1137173 L36.408848,29.1137173 C37.5178147,29.1137173 38.4130048,28.2185273 38.4130048,27.1095606 L38.4130048,4.02167458 L6.07927553,4.02167458 L6.07927553,4.02167458 L6.07927553,4.02167458 Z" id="Shape"></path><path d="M29.7416865,15.0178147 L29.7416865,11.1564727 L27.3099762,11.1564727 L28.0314727,6.58699525 L23.8761876,6.58699525 L23.1546912,11.1564727 L21.4711995,11.1564727 L22.192696,6.58699525 L18.064133,6.58699525 L17.3426366,11.1564727 L14.2695962,11.1564727 L14.2695962,15.0178147 L16.7280285,15.0178147 L16.3138361,17.6900238 L13.2407957,17.6900238 L13.2407957,21.5647268 L15.699228,21.5647268 L14.9510095,26.2945368 L19.1062945,26.2945368 L19.8545131,21.5647268 L21.5112827,21.5647268 L20.7630641,26.2945368 L24.9183492,26.2945368 L25.6665677,21.5647268 L28.6995249,21.5647268 L28.6995249,17.6900238 L26.2678147,17.6900238 L26.6820071,15.0178147 L29.7416865,15.0178147 L29.7416865,15.0178147 L29.7416865,15.0178147 Z M22.5400831,15.0178147 L22.1392518,17.6900238 L20.4557601,17.6900238 L20.8565914,15.0178147 L22.5400831,15.0178147 L22.5400831,15.0178147 L22.5400831,15.0178147 Z" id="Shape"></path></g></g></g></g></g></g></g></g></svg></div></div><div class="col-md-7"><ul class="footer-links"><li class="footer-item"><a href="contact.html" class="footer-links__link">Contact</a></li><li class="footer-item"><a href="about.html" class="footer-links__link">About Us</a></li><li class="footer-item"><a href="https://github.com/tweetstockr/tweetstockr/releases" class="footer-links__link">Releases</a></li><li class="footer-item"><a href="status.html" class="footer-links__link">Status</a></li></ul></div><div class="col-md-4"><ul class="footer-social"><li class="footer-item"><a href="https://twitter.com/tweetstockr" class="footer-social-link"><svg height="30px" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Flat_copy"><path d="M20.046,3.071c-2.89,1.052-4.716,3.764-4.509,6.732l0.07,1.145l-1.156-0.14c-4.207-0.537-7.884-2.36-11.006-5.423   L1.919,3.866L1.526,4.988c-0.832,2.501-0.3,5.143,1.433,6.92c0.925,0.982,0.716,1.122-0.878,0.537   c-0.555-0.186-1.041-0.327-1.087-0.257c-0.161,0.164,0.393,2.291,0.832,3.133c0.601,1.17,1.826,2.314,3.168,2.993l1.133,0.537   l-1.341,0.023c-1.294,0-1.341,0.023-1.202,0.515c0.462,1.519,2.289,3.133,4.323,3.834l1.433,0.49l-1.248,0.748   c-1.849,1.077-4.023,1.684-6.197,1.729C0.855,26.213,0,26.307,0,26.378c0,0.233,2.821,1.541,4.462,2.057   c4.925,1.519,10.775,0.864,15.168-1.73c3.122-1.847,6.242-5.517,7.7-9.071c0.787-1.892,1.572-5.353,1.572-7.011   c0-1.076,0.07-1.216,1.364-2.501c0.764-0.748,1.48-1.566,1.619-1.8c0.232-0.445,0.207-0.445-0.971-0.047   c-1.965,0.702-2.243,0.608-1.271-0.444c0.716-0.748,1.572-2.104,1.572-2.501c0-0.07-0.346,0.046-0.74,0.257   C30.059,3.819,29.134,4.17,28.44,4.38l-1.248,0.398l-1.133-0.772c-0.625-0.42-1.502-0.888-1.965-1.028   C22.914,2.651,21.11,2.697,20.046,3.071z"></path></g></svg></a></li><li class="footer-item"><a href="https://www.facebook.com/tweetstockr" class="footer-social-link"><svg enable-background="new 0 0 56.693 56.693" height="30px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"></path></svg></a></li><li class="footer-item"><a href="https://github.com/tweetstockr" class="footer-social-link"><svg enable-background="new 0 0 32 32" height="30px" id="Layer_1" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z" fill="#181616" fill-rule="evenodd"></path></svg></a></li></ul></div><div class="col-md-12"><p class="footer-copyrights">Copyright © 2016, Tweetstockr. All rights reserved.</p></div></div></div></footer></body>

public/views/contact.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Tweetstockr - Contact
  link(rel="stylesheet", href="stylesheets/main.css")

body
  include ./partials/header

  section.contact
    .container-fluid
      h1 Stay Current!
      h2 We will often send emails about new features, changelog, press and news. We will never spam you! If you prefer, you can email us at 
        a(href="mailto:playtweetstockr@gmail.com")
          strong playtweetstockr@gmail.com
        | .
      
      #mc_embed_signup
        form(action="//tweetstockr.us12.list-manage.com/subscribe/post?u=b822b5cfe7127bea7d52d4610&amp;id=e5432a2f6e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
          #mc_embed_signup_scroll
            input(type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter your email")

            #mce-responses.clear
              div(class="response" id="mce-error-response" style="display:none")
              div(class="response" id="mce-success-response" style="display:none")

            //- real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style="position: absolute; left: -5000px;" aria-hidden="true")
              input(type="text" name="b_b822b5cfe7127bea7d52d4610_e5432a2f6e" tabindex="-1" value="")

            .clear
              input(type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-block")
              
  include ./partials/footer
