partials/footer.html
<footer class="footer"><div class="container-fluid"><div class="row"><div class="col-md-1"><div class="footer-logo"><svg width="43px" viewBox="0 0 43 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" class="logo-icon"><g id="Tweetstockr" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Desktop-HD" sketch:type="MSArtboardGroup" transform="translate(-140.000000, -20.000000)" fill="#FFFFFF"><g id="header" sketch:type="MSLayerGroup"><g id="tweetstockr-logo-white" transform="translate(140.000000, 20.000000)" sketch:type="MSShapeGroup"><g id="tweetstockr-logo"><g id="Page-1"><g id="tweetstockr-logo"><g id="Group-2"><path d="M21.2440618,39.6956651 L14.6704276,33.1220309 L6.07927553,33.1220309 C2.76573634,33.1220309 0.0668052257,30.4230998 0.0668052257,27.1095606 L0.0668052257,6.02583135 C0.0668052257,2.71229216 2.76573634,0.0133610451 6.07927553,0.0133610451 L42.4213183,0.0133610451 L42.4213183,27.1095606 C42.4213183,30.4230998 39.7223872,33.1220309 36.408848,33.1220309 L27.817696,33.1220309 L21.2440618,39.6956651 L21.2440618,39.6956651 L21.2440618,39.6956651 Z M6.07927553,4.02167458 C4.97030879,4.02167458 4.07511876,4.91686461 4.07511876,6.02583135 L4.07511876,27.1095606 C4.07511876,28.2185273 4.97030879,29.1137173 6.07927553,29.1137173 L16.3271971,29.1137173 L21.2440618,34.0305819 L26.1609264,29.1137173 L36.408848,29.1137173 C37.5178147,29.1137173 38.4130048,28.2185273 38.4130048,27.1095606 L38.4130048,4.02167458 L6.07927553,4.02167458 L6.07927553,4.02167458 L6.07927553,4.02167458 Z" id="Shape"></path><path d="M29.7416865,15.0178147 L29.7416865,11.1564727 L27.3099762,11.1564727 L28.0314727,6.58699525 L23.8761876,6.58699525 L23.1546912,11.1564727 L21.4711995,11.1564727 L22.192696,6.58699525 L18.064133,6.58699525 L17.3426366,11.1564727 L14.2695962,11.1564727 L14.2695962,15.0178147 L16.7280285,15.0178147 L16.3138361,17.6900238 L13.2407957,17.6900238 L13.2407957,21.5647268 L15.699228,21.5647268 L14.9510095,26.2945368 L19.1062945,26.2945368 L19.8545131,21.5647268 L21.5112827,21.5647268 L20.7630641,26.2945368 L24.9183492,26.2945368 L25.6665677,21.5647268 L28.6995249,21.5647268 L28.6995249,17.6900238 L26.2678147,17.6900238 L26.6820071,15.0178147 L29.7416865,15.0178147 L29.7416865,15.0178147 L29.7416865,15.0178147 Z M22.5400831,15.0178147 L22.1392518,17.6900238 L20.4557601,17.6900238 L20.8565914,15.0178147 L22.5400831,15.0178147 L22.5400831,15.0178147 L22.5400831,15.0178147 Z" id="Shape"></path></g></g></g></g></g></g></g></g></svg></div></div><div class="col-md-7"><ul class="footer-links"><li class="footer-item"><a href="contact.html" class="footer-links__link">Contact</a></li><li class="footer-item"><a href="about.html" class="footer-links__link">About Us</a></li><li class="footer-item"><a href="releases.html" class="footer-links__link">Releases</a></li><li class="footer-item"><a href="status.html" class="footer-links__link">Status</a></li><li class="footer-item"><a href="legal.html" class="footer-links__link">Legal Terms</a></li></ul></div><div class="col-md-4"><ul class="footer-social"><li class="footer-item"><a href="https://twitter.com/tweetstockr" class="footer-social-link"><svg height="30px" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Flat_copy"><path d="M20.046,3.071c-2.89,1.052-4.716,3.764-4.509,6.732l0.07,1.145l-1.156-0.14c-4.207-0.537-7.884-2.36-11.006-5.423   L1.919,3.866L1.526,4.988c-0.832,2.501-0.3,5.143,1.433,6.92c0.925,0.982,0.716,1.122-0.878,0.537   c-0.555-0.186-1.041-0.327-1.087-0.257c-0.161,0.164,0.393,2.291,0.832,3.133c0.601,1.17,1.826,2.314,3.168,2.993l1.133,0.537   l-1.341,0.023c-1.294,0-1.341,0.023-1.202,0.515c0.462,1.519,2.289,3.133,4.323,3.834l1.433,0.49l-1.248,0.748   c-1.849,1.077-4.023,1.684-6.197,1.729C0.855,26.213,0,26.307,0,26.378c0,0.233,2.821,1.541,4.462,2.057   c4.925,1.519,10.775,0.864,15.168-1.73c3.122-1.847,6.242-5.517,7.7-9.071c0.787-1.892,1.572-5.353,1.572-7.011   c0-1.076,0.07-1.216,1.364-2.501c0.764-0.748,1.48-1.566,1.619-1.8c0.232-0.445,0.207-0.445-0.971-0.047   c-1.965,0.702-2.243,0.608-1.271-0.444c0.716-0.748,1.572-2.104,1.572-2.501c0-0.07-0.346,0.046-0.74,0.257   C30.059,3.819,29.134,4.17,28.44,4.38l-1.248,0.398l-1.133-0.772c-0.625-0.42-1.502-0.888-1.965-1.028   C22.914,2.651,21.11,2.697,20.046,3.071z"></path></g></svg></a></li><li class="footer-item"><a href="https://www.facebook.com/tweetstockr" class="footer-social-link"><svg enable-background="new 0 0 56.693 56.693" height="30px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"></path></svg></a></li><li class="footer-item"><a href="https://github.com/tweetstockr" class="footer-social-link"><svg enable-background="new 0 0 32 32" height="30px" id="Layer_1" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z" fill="#181616" fill-rule="evenodd"></path></svg></a></li></ul></div><div class="col-md-12"><p class="footer-copyrights">Copyright © 2016, Tweetstockr. All rights reserved.</p></div></div></div></footer>

public/views/partials/footer.jade
footer.footer
  .container-fluid
    .row
      .col-md-1
        .footer-logo
          include ./../icons/logo-icon
        
      .col-md-7
        ul.footer-links
          li.footer-item
            a(href="contact.html" class="footer-links__link")
              | Contact
          
          li.footer-item
            a(href="about.html" class="footer-links__link")
              | About Us
          
          //- li.footer-item
          //-   a(href="" class="footer-links__link")
          //-     | Press
              
          li.footer-item
            a(href="https://github.com/tweetstockr/tweetstockr/releases" class="footer-links__link")
              | Releases
          
          li.footer-item
            a(href="status.html" class="footer-links__link")
              | Status
              
          //- li.footer-item
          //-   a(href="legal.html" class="footer-links__link")
          //-     | Legal Terms
        
      .col-md-4
        ul.footer-social
          li.footer-item
            a(href="https://twitter.com/tweetstockr" class="footer-social-link")
              include ./../icons/twitter

          li.footer-item
            a(href="https://www.facebook.com/tweetstockr" class="footer-social-link")
              include ./../icons/facebook

          li.footer-item
            a(href="https://github.com/tweetstockr" class="footer-social-link")
              include ./../icons/github

      .col-md-12
        p.footer-copyrights Copyright © 2016, Tweetstockr. All rights reserved.
